unless standing?
	waitrt?
	fput 'stand'
end
waitrt?

start_script "go2", [ "1194" ]
#start_script "go2", [ "5716" ]
wait_while{running?('go2')}
pause 1

put "turn pin"
pause 1

start_script "go2", [ "table" ]
wait_while{running?('go2')}
pause 1

if checkname "Velners"
	put "go zem table"
	put "go zem table"
	pause 1
	put "go tes table"
	put "go tes table"
	pause 1
	put "go table"
	pause 1
	put "sit"
else
	put "go Velners table"
	put "go Velners table"
	pause 1
	put "go table"
	pause 1
	put "sit"
end
pause 1

kill_script "bigshot"

=begin
	put "turn pin"
	pause 1
	put "go tess table"
	put "go tess table"
	pause 1
	put "go zem table"
	put "go zem table"
	pause 1
	put "go yaba table"
	put "go yaba table"
	put "go Yesoul table"
	put "go Yesoul table"
	pause 1
	put "go table"
	pause 1
	put "sit"
=end
